<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>



<div class="left-ear"></div>
<div class="right-ear"></div>
<div class="face">

    <div class="left-eye">
        <div class="pupil"></div>
    </div>

    <div class="right-eye">
        <div class="pupil"></div>
    </div>

    <div class="nose"></div>

    <div class="mouth"></div>

</div>
<script src="script.js"></script>

</body>
</html>